{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Array Algorithms",
	"Description": "Various STL algorithms for arrays in Blueprints",
	"Category": "Other",
	"CreatedBy": "Max",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Numeric",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}